; DO NOT MAKE CHANGES TO THIS FILE.
; Save a copy as config.ini and fill in information in that file.

; (Optional) Fill in the following if you'd rather not enter them each time the report generator is used
[connection]
; Server where the MySQL database is located
SQL_SERVER=""
; Name of the database to generate reports of
SQL_DATABASE=""
; MySQL port number (will use default if left blank)
SQL_PORT=""
; User with read access to the above database
SQL_USER=""
; Password of the above user
SQL_PASSWORD=""

; YOU MUST ENTER THE MYSQL INFO BELOW FOR THE DATABASE THAT WILL CONTAIN YOUR SAVED REPORTS IN ORDER TO SAVE REPORTS
[saved_reports]
; MYSQL SERVER NAME FOR SAVED REPORTS
SAVED_REPORTS_SQL_SERVER=""
; MYSQL USER NAME FOR SAVED REPORTS
SAVED_REPORTS_SQL_USER=""
; MYSQL PASSWORD FOR SAVED REPORTS
SAVED_REPORTS_SQL_PASSWORD=""
; NAME OF DATABASE YOU WOULD LIKE TO USE FOR SAVED REPORTS
SAVED_REPORTS_SQL_DATABASE=""
; PORT NUMBER OF THE DATABASE FOR SAVED REPORTS (LEAVE BLANK IF UNNECESSARY)
SAVED_REPORTS_SQL_PORT=""




