; DO NOT MAKE CHANGES TO THIS FILE.
; Save a copy as config.ini and fill in information in that file.

; (Optional) Fill in the following if you'd rather not enter them each time the report generator is used
[connection]
; Server where the MySQL database is located
SQL_SERVER=""
; Name of the database to generate reports of
SQL_DATABASE=""
; MySQL port number (will use default if left blank)
SQL_PORT=""
; User with read access to the above database
SQL_USER=""
; Password of the above user
SQL_PASSWORD=""

; YOU MUST ENTER THE MYSQL INFO BELOW FOR THE DATABASE THAT WILL CONTAIN YOUR SAVED REPORTS IN ORDER TO SAVE REPORTS
[saved_reports]
; MYSQL SERVER NAME FOR SAVED REPORTS
SAVED_REPORTS_SQL_SERVER=""
; MYSQL USER NAME FOR SAVED REPORTS
SAVED_REPORTS_SQL_USER=""
; MYSQL PASSWORD FOR SAVED REPORTS
SAVED_REPORTS_SQL_PASSWORD=""
; NAME OF DATABASE YOU WOULD LIKE TO USE FOR SAVED REPORTS
SAVED_REPORTS_SQL_DATABASE=""
; PORT NUMBER OF THE DATABASE FOR SAVED REPORTS (LEAVE BLANK IF UNNECESSARY)
SAVED_REPORTS_SQL_PORT=""

; EDIT THE FOLLOWING VARS TO CHANGE THE REPORT COLORS
[report_colors]
; Top row of report background color
header_row_bg_color = "#003366"
; Top row of report text color
header_row_fg_color = "#FFFFFF"
; First alternating row color
alt_1_row_bg_color = "#FFFFFF"
; Second alternating row color
alt_2_row_bg_color = "#CCCCCC"
; Color of text on page
text_color = "#003366"
; Background color of row when mouse is over
rollover_bg_color = "#333399"
; Background color of row when mouse is over
rollover_fg_color = "#FFFFFF"
; Background color of a highlighted row
highlight_bg_color = "#993333"
; Text color of highlighted row
highlight_fg_color = "#FFFFFF"
; Border color on the report
report_border_color = "#666666"

; EDIT THE FOLLOWING VARS TO CHANGE THE GRAPH COLORS -- LEAVE BLANK FOR DEFAULT COLORS
[graph_colors]
; Color for bar(s) (seperate multiple colors with commas...multiple colors will only be used when graphing results and not totals)
barColor=""
; Background color for bar(s)
BarBGColor=""
; Color for label(s)
labelColor=""
; Background color for label(s)
labelBGColor=""

; EDIT THE FOLLOWING TO ADJUST FONT SIZES
[font_sizes{]
report_text_size=10
report_title_size=14






