; DO NOT MAKE CHANGES TO THIS FILE.
; Save a copy as config.ini and fill in information in that file.

; Connection information
[connection]
; Server where the MySQL database is located
SQL_SERVER=""
; MySQL port number (will use server default if left blank e.g. 3306)
SQL_PORT=""

; Name of the database to generate reports for
SQL_DATABASE=""

; User with SELECT permissions for SQL_DATABASE
SQL_USER=""
; Password for SQL_USER
SQL_PASSWORD=""
